getopt:
Cette fonction prend en paramètre le nombre d'argument entrés par
l'utilisateur, la chaîne de caractères correspondant aux arguments
entrés par l'utilisateur et la chaîne de caractère correspondants aux
options disponibles. Elle filtre les éléments de la chaîne argv en ne
gardant que ceux ayant un - devant un caractère. Ainsi on peut savoir
quelles sont les options que veut utiliser l'utilisateur et les
programmer en conséquence.

scandir:
Cette fonction permet de lister des éléments contenus dans un dossier
et d'y appliquer des filtres selon différents critères.
